
# OPPO R17 
ˋˋˋ


ˋˋˋ
## OPPO


ˋˋˋ

ˋˋˋ
於2018年推出的Android智慧型手機，該機採用特殊的「水滴螢幕」設計，搭載6.4吋 2340x1080 FHD+ AMOLED螢幕，光感螢幕指紋辨識，處理器方面，R17搭載Qualcomm® Snapdragon™ 670處理器
鏡頭方面，R17採用1600萬畫素F1.7光圈+500萬畫素F2.4光圈的後置雙鏡頭組態,前置鏡頭方面，R17系列採用了2,500萬像素F2.0 光圈的前置鏡頭。而充電技術方面，R17搭載普通的VOOC閃充技術
前置鏡頭方面，R17系列採用了2,500萬像素F2.0 光圈的前置鏡頭。而充電技術方面，R17搭載普通的VOOC閃充技術

資料來源維基 : https://zh.wikipedia.org/wiki/OPPO_R17_/_R17_Pro?oldformat=true

ˋˋˋ
## OPPO R17 處理器

驍龍（英語：Snapdragon）[1][2]處理器是美國高通公司（Qualcomm）為行動裝置（智慧型手機、平板電腦以及SmartBook）所推出的處理器系列平台名稱。

資料參考來源維基 : https://zh.wikipedia.org/wiki/%E9%AB%98%E9%80%9A%E9%A9%8D%E9%BE%8D
https://en.wikipedia.org/wiki/Qualcomm_Snapdragon

ˋˋˋ
